# DmitriiBabakaev

./: .gitignore  pom.xml
homework2/src/test/java/hw2/ex1/: Exercise1.java
homework2/src/test/resources/: SuiteFile.xml
src/main/java/hw3/config/: ConfigProperties.java
src/main/java/hw3/pages/: AbstractPage.java  DifferentElementsPage.java  HeaderPageElements.java  HomePage.java  IndexPageImagesWithTextPageElement.java  LeftSideMenuElement.java  RightSideBarElement.java
src/main/java/hw3/pages/poElements/: HeaderPageElements.java  IndexPageImagesWithTextPageElement.java  LeftSideMenuElement.java  RightSideBarElement.java
src/main/java/hw4/config/: ConfigProperties.java
src/main/java/hw4/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java
src/main/java/hw4/pages/poElements/: HeaderPageElements.java  IndexPageImagesWithTextPageElement.java  LeftSideMenuElement.java  RightSideBarElement.java
src/main/java/hw5/config/: ConfigProperties.java
src/main/java/hw5/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/main/java/hw5/pages/poElements/: HeaderPageElements.java  RightSideBarElement.java
src/main/java/hw6/: JdiSite.java
src/main/java/hw6/entities/: MetalsColors.java  User.java
src/main/java/hw6/forms/: LoggInForm.java  MetalsAndColorsForm.java
src/main/java/hw6/pages/: JdiHomePage.java  JdiMetalsColorsPage.java
src/main/java/hw8/: ConfigProperties.java  ParseJsonToDP.java
src/main/java/hw8/DTO/: ResponseDTO.java  TextDTO.java  TextsDTO.java
src/main/java/hw8/services/: ActionService.java  AssertionService.java  CommonService.java
src/test/java/hw1/: AbstractCalcTest.java  DivTest.java  MultiTest.java  SubTest.java  SumTest.java
src/test/java/hw1/CalculatorTest/: AbstractCalcTest.java  DivTest.java  MultiTest.java  SubTest.java  SumTest.java
src/test/java/hw1/calculatorTest/: AbstractCalcTest.java  DivTest.java  MultiTest.java  SubTest.java  SumTest.java
src/test/java/hw1/dataProviders/: DivDataProvider.java  MultiDataProvider.java  SubDataProvider.java  SumDataProvider.java
src/test/java/hw2/AbstractTest/: AbstractBaseTest.java
src/test/java/hw2/baseOptions/: ChromeManager.java
src/test/java/hw2/ex1/: Exercise1.java  FirstExerciseTestRun.java
src/test/java/hw2/ex2/: Exercise2.java  SecondExerciseTestRun.java
src/test/java/hw3/abstractTest/: BaseTest.java
src/test/java/hw3/ex1/TestRun/: FirstExerciseRunTest.java
src/test/java/hw3/ex1/pages/: AbstractPage.java  HomePage.java
src/test/java/hw3/ex2/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java
src/test/java/hw3/ex2/testRun/: SecondExerciseRunTest.java
src/test/java/hw3/firstExerciseTestRun/: FirstExerciseRunTest.java
src/test/java/hw3/secondExerciseTestRun/: SecondExerciseRunTest.java
src/test/java/hw3/webDriverManager/: ChromeManager.java  ConfigProperties.java
src/test/java/hw4/listeners/: AllureListener.java
src/test/java/hw4/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/hw4/tests/abstractTest/: BaseTest.java
src/test/java/hw4/tests/failedTest/: FailedRunTest.java
src/test/java/hw4/tests/firstExerciseTestRun/: FirstExerciseRunTest.java
src/test/java/hw4/tests/secondExerciseTestRun/: SecondExerciseRunTest.java
src/test/java/hw5/: CucumberTestRun.java
src/test/java/hw5/driver/: WebDriverFactory.java  WebDriverSingleton.java
src/test/java/hw5/hooks/: CucumberHooks.java
src/test/java/hw5/steps/: AbstractStep.java  GivenStep.java  ThenStep.java  WhenStep.java
src/test/java/hw6/: JdiDataProvider.java  JdiRunTest.java
src/test/java/hw7/: StringData.csv  StringData.xls  speller-yandex-soapui-project.xml
src/test/java/hw8/: DataProviderForSpeller.java  SpellerTest.java
src/test/resources/hw1/: AllActionsTest.xml  MultiAndDivActionsTest.xml  SumAndSubActionsTest.xml
src/test/resources/hw2/: BothExercisesSuit.xml
src/test/resources/hw3/suite/: SuiteFile.xml
src/test/resources/hw4/properties/: UserData.properties
src/test/resources/hw4/suite/: SuiteFile.xml
src/test/resources/hw5/feature/: FirstExercise.feature  SecondExercise.feature
src/test/resources/hw5/properties/: UserData.properties
src/test/resources/hw5/suite/: CucumberSuiteFile.xml
src/test/resources/hw6/properties/: jdi.properties
src/test/resources/hw6/suite/: JdiSuiteFile.xml
src/test/resources/hw8/: checkTextData.json  checkTextsData.json
